# springCore

./: .project  build.gradle
src/main/java/com/async/config/: AppConfig.java
src/main/java/com/async/executor/: AsyncExecutor.java
src/main/java/com/async/manager/: AsyncManager.java
src/main/java/com/async/runner/: AppTest.java
src/main/java/com/async/service/: AsyncService.java
src/main/java/com/asynch/model/: ViolationDetails.java
src/main/java/springCore/bean/: OtherThing.java  Thing.java
src/main/java/springCore/execute/: CoreTest.java
