apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
}

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      //define context path, default to project folder name
        contextPath = 'spring4'
    }
    
  }
}
